SECRET_KEY=django-insecure-q=9h9$6vfyu$xr14tibk8i!q+*8vyv$e$+8f)cn3hfew$f!z+s
EMAIL_USER=codeepoch@gmail.com
EMAIL_PASS=2392002victor
AWS_ACCESS_KEY_ID=AKIAWG4A5GA23ASHXBOV
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=mc-eazy-bucket